<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gradient IIITS  | About Gradient</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="About Gradient" />
<meta property="og:description" content="Indian Institute of Information Technology, Sri City, Chittoor known as IIIT, Sri City is an institute of national importance, setting best-in-class technology education standards in India. IIITS was established in 2013 under the Government of India’s Initiative to set up 20 Institutes across India, focusing on Information Technology. The Institute was setup by the Government of India – MHRD, Government of Andhra Pradesh and Industry Partners represented by Sri City Foundation as a Not-for-Profit Public-Private-Partnership." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gradient-iiits.github.io/posts/about-gradient/" />
<meta property="article:published_time" content="2019-01-18T00:03:58+05:30" />
<meta property="article:modified_time" content="2019-01-18T00:03:58+05:30" />
<meta itemprop="name" content="About Gradient">
<meta itemprop="description" content="Indian Institute of Information Technology, Sri City, Chittoor known as IIIT, Sri City is an institute of national importance, setting best-in-class technology education standards in India. IIITS was established in 2013 under the Government of India’s Initiative to set up 20 Institutes across India, focusing on Information Technology. The Institute was setup by the Government of India – MHRD, Government of Andhra Pradesh and Industry Partners represented by Sri City Foundation as a Not-for-Profit Public-Private-Partnership.">
<meta itemprop="datePublished" content="2019-01-18T00:03:58&#43;05:30" />
<meta itemprop="dateModified" content="2019-01-18T00:03:58&#43;05:30" />
<meta itemprop="wordCount" content="519">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Gradient"/>
<meta name="twitter:description" content="Indian Institute of Information Technology, Sri City, Chittoor known as IIIT, Sri City is an institute of national importance, setting best-in-class technology education standards in India. IIITS was established in 2013 under the Government of India’s Initiative to set up 20 Institutes across India, focusing on Information Technology. The Institute was setup by the Government of India – MHRD, Government of Andhra Pradesh and Industry Partners represented by Sri City Foundation as a Not-for-Profit Public-Private-Partnership."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://gradient-iiits.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Gradient IIITS
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">About Gradient</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-01-18T00:03:58&#43;05:30">January 18, 2019&emsp;
      </time>
          
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Indian Institute of Information Technology, Sri City, Chittoor known as IIIT, Sri City is an institute of national importance, setting best-in-class technology education standards in India. IIITS was established in 2013 under the Government of India’s Initiative to set up 20 Institutes across India, focusing on Information Technology. The Institute was setup by the Government of India – MHRD, Government of Andhra Pradesh and Industry Partners represented by Sri City Foundation as a Not-for-Profit Public-Private-Partnership. The Institute was funded 50 percent by the Government of India, 35 percent by the Government of Andhra Pradesh and 15 percent by the Industry Partners.</p>
<p>Gradient is the first programming club of IIITS.</p>
<h3 id="introduction">INTRODUCTION</h3>
<p>Through this club, we plan to enhance all aspects of programming of the members of the club
and its associates and making a presence in our country and abroad as well.</p>
<h3 id="mentor">MENTOR</h3>
<ul>
<li>Dr. Shiv Ram Dubey (Faculty)
<ul>
<li>Email: <a href="mailto:srdubey@iiits.in">srdubey@iiits.in</a></li>
</ul>
</li>
</ul>
<h3 id="office-bearers">OFFICE BEARERS</h3>
<ul>
<li>President: Krishna Kumar Dey
<ul>
<li>Mobile: 7997003581</li>
<li>Email: <a href="mailto:krishnakumar.d16@iiits.in">krishnakumar.d16@iiits.in</a></li>
</ul>
</li>
<li>Vice - President: Arshad G.
<ul>
<li>Mobile: 9677098842</li>
<li>Email: <a href="mailto:arshad.g16@iiits.in">arshad.g16@iiits.in</a></li>
</ul>
</li>
<li>Secretary: Subhadeep Dash
<ul>
<li>Mobile: 9010128249</li>
<li>Email: <a href="mailto:subhadeep.d16@iiits.in">subhadeep.d16@iiits.in</a></li>
</ul>
</li>
</ul>
<h2 id="introduction-1">INTRODUCTION</h2>
<p>Through this club, we plan to enhance all aspects of programming of the members of the club
and its associates and making a presence in our country and abroad as well.</p>
<h2 id="objectives">OBJECTIVES</h2>
<ul>
<li>To develop better coding culture.</li>
<li>To equip students with various web development frameworks.</li>
<li>Organize coding competitions and hackathons.</li>
<li>Promoting team work and team projects.</li>
<li>Promoting various domains of programming and design.</li>
<li>To tell the importance of digital footprint.</li>
<li>To promote peer learning.</li>
<li>To encourage contributions to non-profit and open source communities.</li>
<li>Understanding and working of global forums (Stack Overflow).</li>
</ul>
<h2 id="outcomes">OUTCOMES</h2>
<ul>
<li>Substantial knowledge in C++.</li>
<li>Better understanding of Coding Ethics (Competitive Coding, Web Development).</li>
<li>Basic understanding of Application Development (Game development, App Development).</li>
<li>Contribute to open source (GITHUB).</li>
</ul>
<h2 id="code-of-conduct-and-ethics">Code of Conduct and Ethics</h2>
<p>All Members and guests of the IIITS Club have a responsibility to:</p>
<ol>
<li>The institute’s Code of Conduct policy is applicable to this club.</li>
<li>Institute systems will be allotted to an individual only after registration &amp; the individual will be held responsible for any damage to the systems.</li>
<li>Never engage in activities, behavior or conduct that jeopardizes the physical and mental well being of any individual.</li>
<li>Plagiarism inside or outside the club will lead to exclusion from the club.</li>
<li>Violation of copyrights, patents, trade secrets and the terms of license agreements is prohibited by law in most circumstances. Even when software is not so protected, such violations are contrary to professional behavior. Copies of software should be made only with proper authorization. Unauthorized duplication of materials must not be condoned.</li>
<li>The club will not be responsible for any illegal activities of any of its members.</li>
<li>Honor contracts, agreements, and assigned responsibilities.</li>
<li>Never knowingly use software or process that is obtained or retained either illegally or unethically.</li>
<li>Stay honest to the community. If you come across any wrongdoing, which hampers the decorum of the community on or off it, do report that to us. We will investigate the issue and take appropriate action to stop it.</li>
<li>The policies may be modified by the club committee as required following a defined process.</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
      <p class="f5 b mb3">Content</p>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#introduction">INTRODUCTION</a></li>
        <li><a href="#mentor">MENTOR</a></li>
        <li><a href="#office-bearers">OFFICE BEARERS</a></li>
      </ul>
    </li>
    <li><a href="#introduction-1">INTRODUCTION</a></li>
    <li><a href="#objectives">OBJECTIVES</a></li>
    <li><a href="#outcomes">OUTCOMES</a></li>
    <li><a href="#code-of-conduct-and-ethics">Code of Conduct and Ethics</a></li>
  </ul>
</nav>
    </div>
  
  
  
  
  </aside>

  </article>

    </main>
    
  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
    <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://gradient-iiits.github.io/" >
      &copy;  Gradient IIITS 2020 
    </a>
      <div>











</div>
    </div>
  </footer>
  


    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
