<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gradient IIITS  | Interview Preparations</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.73.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Interview Preparations" />
<meta property="og:description" content="Interview Preparation Tips What you need to do:  Do a minimum of 2 certifications (Linkedin Learning, Coursera, Udemy, Edx, etc) Write Blogs (compulsory). Even just post your solutions. (Check gitbook if you need a place for this.) Prepare a resume. Write about each of your project and keep it with yourself so that you can revise before an interview. Get ready with a short description of yourself, in order to introduce yourself to the interviewer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gradient-iiits.github.io/posts/interview-preparation/" />
<meta property="article:published_time" content="2020-06-24T12:42:40+05:30" />
<meta property="article:modified_time" content="2020-06-24T12:42:40+05:30" />
<meta itemprop="name" content="Interview Preparations">
<meta itemprop="description" content="Interview Preparation Tips What you need to do:  Do a minimum of 2 certifications (Linkedin Learning, Coursera, Udemy, Edx, etc) Write Blogs (compulsory). Even just post your solutions. (Check gitbook if you need a place for this.) Prepare a resume. Write about each of your project and keep it with yourself so that you can revise before an interview. Get ready with a short description of yourself, in order to introduce yourself to the interviewer.">
<meta itemprop="datePublished" content="2020-06-24T12:42:40&#43;05:30" />
<meta itemprop="dateModified" content="2020-06-24T12:42:40&#43;05:30" />
<meta itemprop="wordCount" content="435">



<meta itemprop="keywords" content="interviews," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Interview Preparations"/>
<meta name="twitter:description" content="Interview Preparation Tips What you need to do:  Do a minimum of 2 certifications (Linkedin Learning, Coursera, Udemy, Edx, etc) Write Blogs (compulsory). Even just post your solutions. (Check gitbook if you need a place for this.) Prepare a resume. Write about each of your project and keep it with yourself so that you can revise before an interview. Get ready with a short description of yourself, in order to introduce yourself to the interviewer."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://gradient-iiits.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Gradient IIITS
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Interview Preparations</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-24T12:42:40&#43;05:30">June 24, 2020&emsp;
      </time>
      
      <span class="f6 mv4 dib tracked">
        By &nbsp;Deepak Kumar, Krishna Kumar Dey, Sagar Sehgal</span>  
          
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="interview-preparation-tips">Interview Preparation Tips</h2>
<h3 id="what-you-need-to-do">What you need to do:</h3>
<ul>
<li>Do a minimum of 2 certifications (Linkedin Learning, Coursera, Udemy, Edx, etc)</li>
<li>Write Blogs (compulsory). Even just post your solutions. (Check <a href="https://www.gitbook.com/">gitbook</a> if you need a place for this.)</li>
<li>Prepare a resume.</li>
<li>Write about each of your project and keep it with yourself so that you can revise before an interview.</li>
<li>Get ready with a short description of yourself, in order to introduce yourself to the interviewer.</li>
<li>Do Interview Preparation</li>
<li>Do short contests in <a href="https://codeforces.com/">Codeforces</a> / <a href="https://leetcode.com/">Leetcode</a></li>
</ul>
<h3 id="resume-template">Resume Template:</h3>
<p><strong>Institute:</strong> <a href="https://docs.google.com/document/d/1x_8-0yAA8vEhAR29aSlkp_Jn6asQtE1O0ZrJ_-MnNRw/edit?usp=sharing">https://docs.google.com/document/d/1x<em>8-0yAA8vEhAR29aSlkp_Jn6asQtE1O0ZrJ</em>-MnNRw/edit?usp=sharing</a></p>
<p><em>(It is only accesible by students of IIITS.)</em></p>
<p><strong>Personal Template:</strong> <a href="https://www.overleaf.com/articles/krishna-kumar-dey-resume-iiit-sri-city/wmyvtymjgkrn">Resume Template - Krishna Kumar Dey Resume (IIIT Sri City)</a></p>
<p>You can write about projects, internships, certification, competitive programming profiles, no of questions solved.</p>
<h3 id="mailing-template">Mailing Template</h3>
<h4 id="use-the-same-for-linkedin-messaging-just-break-the-sentences-into-separate-sentences">(Use the same for LinkedIn messaging, just break the sentences into separate sentences)</h4>
<hr>
<p>Hi Sir / Ma&rsquo;am,</p>
<p>I am currently a final-year undergraduate at IIIT Sri City. I am actively looking for internships and job opportunities in the field of Software Development. I am currently Google Summer of Code 2020 Mentor and in 2019 was a Student Developer with CDLI. Previously I was a Research Intern at IIIT Hyderabad. Being an open-source enthusiast, I have significantly contributed to many open-source projects. I have worked on a variety of projects in the fields of <code>&lt;WRITE_FIELDS&gt;</code></p>
<p>You can find my resume here at - <code>&lt;RESUME_BITLY_LINK&gt;</code></p>
<p>I would be very thankful to you if you could please review my profile and (refer me to / consider me for) the post of Software Developer at <code>&lt;COMPANY_NAME&gt;</code>. Working with <code>&lt;COMPANY_NAME&gt;</code> would provide me with the opportunity to showcase my skills and improve them by contributing to the development of <code>&lt;COMPANY_NAME&gt;</code>.</p>
<p>Thank You</p>
<p><code>&lt;YOUR_NAME&gt;</code></p>
<hr>
<h3 id="places-to-search-for-jobs">Places to search for jobs</h3>
<ul>
<li><a href="https://www.linkedin.com/">LinkedIn</a></li>
<li><a href="https://angel.co/">AngelList</a></li>
<li><a href="https://cutshort.io/">Cut-Short</a></li>
</ul>
<blockquote>
<p>You’ll have to apply for a lot of companies. Give as many interviews as possible.</p>
</blockquote>
<h3 id="resources">Resources</h3>
<ul>
<li>Competitive Programming Handbook: <a href="https://cses.fi/book/book.pdf">https://cses.fi/book/book.pdf</a></li>
</ul>
<h4 id="oops">OOPS:</h4>
<ul>
<li><a href="https://gist.github.com/krishnadey30/cb64bf875f29b5a6c91f79ea38a2ba4e">https://gist.github.com/krishnadey30/cb64bf875f29b5a6c91f79ea38a2ba4e</a></li>
<li><a href="https://www.studytonight.com/cpp/cpp-and-oops-concepts.php">https://www.studytonight.com/cpp/cpp-and-oops-concepts.php</a></li>
<li><a href="https://gist.github.com/krishnadey30/e5a6a23346c375f61a319e788078fa7a">https://gist.github.com/krishnadey30/e5a6a23346c375f61a319e788078fa7a</a></li>
</ul>
<h4 id="dbms">DBMS:</h4>
<ul>
<li><a href="https://www.interviewbit.com/sql-interview-questions/">https://www.interviewbit.com/sql-interview-questions/</a></li>
<li><a href="https://beginnersbook.com/2015/04/dbms-tutorial/">https://beginnersbook.com/2015/04/dbms-tutorial/</a></li>
<li><a href="https://www.youtube.com/watch?v=T7AxM7Vqvaw&amp;list=PLdo5W4Nhv31b33kF46f9aFjoJPOkdlsRc">https://www.youtube.com/watch?v=T7AxM7Vqvaw&amp;list=PLdo5W4Nhv31b33kF46f9aFjoJPOkdlsRc</a></li>
</ul>
<h4 id="os">OS:</h4>
<ul>
<li><a href="https://www.studytonight.com/operating-system/">https://www.studytonight.com/operating-system/</a></li>
</ul>
<h4 id="system-design">System Design:</h4>
<ul>
<li><a href="https://github.com/lei-hsia/grokking-system-design">https://github.com/lei-hsia/grokking-system-design</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX">https://www.youtube.com/playlist?list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX</a></li>
</ul>
<h4 id="hr-questions">HR Questions:</h4>
<ul>
<li>Tell us about yourself</li>
<li>Walk us through your resume</li>
<li><a href="https://leetcode.com/discuss/interview-question/437082/Amazon-Behavioral-questions-or-Leadership-Principles-or-LP">Amazon Behavioral questions</a></li>
<li>Get ready with 3 projects (or, startup) ideas that could be helpful to people. Make sure they should not be in your resume. You would be asked to describe the complete technical aspect of the Project. (A possible hack, is to copy the idea of a very early stage startup and present that. Make sure the idea must not be popular enough to be known by the interviewer.)</li>
</ul>
<h4 id="technical-resources">Technical Resources</h4>
<ul>
<li>
<p>Step 1: <a href="https://leetcode.com/problemset/top-interview-questions/">https://leetcode.com/problemset/top-interview-questions/</a> <strong>(must do and remember)</strong></p>
</li>
<li>
<p>Step 2: <a href="https://leetcode.com/problemset/top-100-liked-questions/">https://leetcode.com/problemset/top-100-liked-questions/</a> <strong>(must do and remember)</strong></p>
</li>
<li>
<p>Step 3: <a href="https://seanprashad.com/leetcode-patterns/">https://seanprashad.com/leetcode-patterns/</a></p>
</li>
<li>
<p>Step 4: <a href="https://cses.fi/problemset/">https://cses.fi/problemset/</a></p>
</li>
<li>
<p>Step 5: <a href="https://docs.google.com/spreadsheets/d/1TcZzdpQpkimvbFPMCAPl7FbQgRVpfofwLivluXOFoGw/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1TcZzdpQpkimvbFPMCAPl7FbQgRVpfofwLivluXOFoGw/edit?usp=sharing</a></p>
</li>
</ul>
<h4 id="other-resources">Other Resources:</h4>
<ul>
<li><a href="https://drive.google.com/file/d/1WcdwkewVBfqvjaI4FZz21imRwa-_qF5j/view">https://drive.google.com/file/d/1WcdwkewVBfqvjaI4FZz21imRwa-_qF5j/view</a></li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/interviews" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">interviews</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
      <p class="f5 b mb3">Content</p>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#interview-preparation-tips">Interview Preparation Tips</a>
      <ul>
        <li><a href="#what-you-need-to-do">What you need to do:</a></li>
        <li><a href="#resume-template">Resume Template:</a></li>
        <li><a href="#mailing-template">Mailing Template</a></li>
        <li><a href="#places-to-search-for-jobs">Places to search for jobs</a></li>
        <li><a href="#resources">Resources</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  
  
  
  
  </aside>

  </article>

    </main>
    
  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
    <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://gradient-iiits.github.io/" >
      &copy;  Gradient IIITS 2020 
    </a>
      <div>











</div>
    </div>
  </footer>
  


    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
