<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gradient IIITS  | Through Python3 (Day 2)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Through Python3 (Day 2)" />
<meta property="og:description" content="Through Python3(Day 2) Hola Everyone, the Previous day we learned about how everything in Python is an object and about Mutable and Immutable Datatypes. If You haven’t the go through the link and read about them and come back again to join us.
Today we will be talking about Conditionals and Loops.
Conditionals So first let me tell you all about Conditionals. Python provides two ways to treat conditionals. The first one is the native way." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gradient-iiits.github.io/posts/python3-2/" />
<meta property="article:published_time" content="2019-02-16T00:18:00+05:30" />
<meta property="article:modified_time" content="2019-02-16T00:18:00+05:30" />
<meta itemprop="name" content="Through Python3 (Day 2)">
<meta itemprop="description" content="Through Python3(Day 2) Hola Everyone, the Previous day we learned about how everything in Python is an object and about Mutable and Immutable Datatypes. If You haven’t the go through the link and read about them and come back again to join us.
Today we will be talking about Conditionals and Loops.
Conditionals So first let me tell you all about Conditionals. Python provides two ways to treat conditionals. The first one is the native way.">
<meta itemprop="datePublished" content="2019-02-16T00:18:00+05:30" />
<meta itemprop="dateModified" content="2019-02-16T00:18:00+05:30" />
<meta itemprop="wordCount" content="404">



<meta itemprop="keywords" content="python,beginner," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Through Python3 (Day 2)"/>
<meta name="twitter:description" content="Through Python3(Day 2) Hola Everyone, the Previous day we learned about how everything in Python is an object and about Mutable and Immutable Datatypes. If You haven’t the go through the link and read about them and come back again to join us.
Today we will be talking about Conditionals and Loops.
Conditionals So first let me tell you all about Conditionals. Python provides two ways to treat conditionals. The first one is the native way."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://gradient-iiits.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Gradient IIITS
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Through Python3 (Day 2)</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-02-16T00:18:00&#43;05:30">February 16, 2019&emsp;
      </time>
      
      <span class="f6 mv4 dib tracked">
        By &nbsp;Krishna Kumar Dey</span>  
          
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="through-python3day-2">Through Python3(Day 2)</h1>
<p>Hola Everyone, the Previous day we learned about how everything in Python is an object and about Mutable and Immutable Datatypes. If You haven’t the go through the  <a href="http://gradient-iiits.github.io/posts/python3-1/">link</a>  and read about them and come back again to join us.</p>
<p>Today we will be talking about Conditionals and Loops.</p>
<h2 id="conditionals">Conditionals</h2>
<p>So first let me tell you all about Conditionals. Python provides two ways to treat conditionals. The first one is the native way.</p>
<p><img src="/images/python3-2/5.png" alt="5"></p>
<p>Another one is the clearer, and the developers of Python tried to make it simpler and easy to understand.</p>
<p><img src="/images/python3-2/6.png" alt="6"></p>
<p>Now let me tell you about some of the operators.</p>
<p>Python has a variety of operators like ( You can read about them from this  <a href="https://theinvinciblecoder.wordpress.com/2018/05/13/through-python3about-operators/">link</a></p>
<p><code>+ , – , += , == , != , AND , &amp; . . . . . . . . </code></p>
<p>There is another type of operators called  <strong>Special operators.</strong></p>
<p><code>is</code></p>
<p><code>is not</code></p>
<p>So how these special operators different from  ‘<strong>==</strong>’  and  ‘<strong>!=</strong>’</p>
<p><strong>is</strong>  operator compares the id. Whereas  <strong>==</strong>  operator compares the value.</p>
<p>As I have told earlier that numbers are immutable.</p>
<p><img src="/images/python3-2/7.png" alt="7"></p>
<p>Since we know that numbers are immutable so both  <strong>X</strong>  and  <strong>Y</strong>  have the same id and as well as same value so both  <strong>==</strong>  and  <strong>is</strong> are returning <strong>TRUE</strong>.</p>
<p><img src="/images/python3-2/8.png" alt="8"></p>
<p>Since dictionaries are mutable. So even though both  <strong>X</strong>  and  <strong>Y</strong>  have same values their Id’s are different. Therefore, <strong>X  is  Y</strong>  returns  <strong>False</strong>  here but  <strong>X  ==  Y</strong>  is returning <strong>True</strong>.</p>
<h2 id="loops-in-python">Loops in python</h2>
<p>Now let’s learn about Loops in Python. Basically, Python has 2 types of loop. One is  <strong>WHILE</strong>  loop and other is  <strong>FOR</strong>  loop.</p>
<p><img src="/images/python3-2/9.png" alt="9"></p>
<p>This is a simple implementation of  <strong>While</strong>  loop. What while loop does it that it checks for the condition and if it is true it executes the suite of code and after that, it again checks the code and runs the suite until the condition become false.</p>
<p><strong>For</strong>  loop is little different. It iterates over the objects.</p>
<p><img src="/images/python3-2/10.png" alt="10"></p>
<p><img src="/images/python3-2/11.png" alt="11"></p>
<p>lines.txt</p>
<p>What  <strong>for</strong>  loop is doing that it is iterating over the objects till the iterator is out of stuff to iterate. The line object takes each line and prints it. Here fh_.readlines()_  reads each line until the end of the file.</p>
<p><img src="/images/python3-2/12.png" alt="12"></p>
<p>In a nutshell,  <strong>Range</strong>  function generates a list of numbers, which is generally used to iterate over using for loop.</p>
<p>I will be talking about other iterators in upcoming write-ups. Thanks for reading.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/python" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">python</a>
   </li>
  
   <li class="list">
     <a href="/tags/beginner" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">beginner</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
      <p class="f5 b mb3">Content</p>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#conditionals">Conditionals</a></li>
    <li><a href="#loops-in-python">Loops in python</a></li>
  </ul>
</nav>
    </div>
  
  
  
  
    <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
      <p class="f5 b mb3">Related</p>
      <ul class="pa0 list">
         
           <li  class="mb2">
            <a href="/posts/python3-1/">Through Python3 (Day 1)</a>
          </li>
          
           <li  class="mb2">
            <a href="/posts/competitive-programming-how-do-i-start/">Competitive Programming - How do I Start ?</a>
          </li>
          
      </ul>
  </div>
  
  </aside>

  </article>

    </main>
    
  <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
    <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://gradient-iiits.github.io/" >
      &copy;  Gradient IIITS 2020 
    </a>
      <div>











</div>
    </div>
  </footer>
  


    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
